<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(215, 219, 222);
            font-family: "Poppins", sans-serif;;
        }
        .card{
            padding: 8px;
            width: 300px;
            height: 400px;
          
            display: inline-block;
            justify-content: center;
            background-color: white;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            text-align: center;
        }
        .card img{
            border-radius: 20px;
        }
        .card input[type="submit"]{
            padding: 5px;
            background-color: rgba(104, 193, 217, 0.823);
            color: rgb(3, 57, 252);
            border: none;
            border-radius: 20px;
        }
        .content ol li{
            list-style: none;
            display:inline;
            border-radius: 20px;
            border: 1px ridge rgba(127, 129, 131, 0.503);
            color: rgb(127, 129, 131);
            padding: 1%;
        }
        .content{
            text-align: left;
        }
        .content ol{
            padding: 5px;
        }
        .content h2{
            padding: 5px;
        }
        .content p{
            padding: 5px;
            color: rgb(127, 129, 131);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="card_img.avif" width="100%" height="50%">
        <div class="content">
            <ol>
                <li>Nature</li>
                <li>Lake</li>
            </ol>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias eum aperiam voluptatum eaque enim impedit repellendus sapiente odit, cum harum dolore distinctio sunt!</p>
        </div>
        
        <input type="submit" value="read more">
    </div>
</body>
</html>